{
    "A fresh verification link has been sent to your email address.": "تم إرسال رابط تحقق جديد إلى بريدك الإلكتروني.",
    "All rights reserved.": "جميع الحقوق محفوظة.",
    "Before proceeding, please check your email for a verification link.": "قبل المتابعة ، يرجى التحقق من بريدك الإلكتروني للحصول على رابط التحقق.",
    "click here to request another": "اضغط هنا لطلب آخر",
    "Confirm Password": "تأكيد كلمة المرور",
    "E-Mail Address": "البريد الإليكتروني",
    "Forbidden": "محظور",
    "Forgot Your Password?": "نسيت كلمة المرور؟",
    "Go Home": "الرئيسية",
    "Go to page :page": "الإنتقال إلى الصفحة :page",
    "Hello!": "أهلاً بك!",
    "If you did not create an account, no further action is required.": "إذا لم تقم بإنشاء حساب ، فلا يلزم اتخاذ أي إجراء آخر.",
    "If you did not receive the email": "إذا لم يصلك البريد الإلكتروني",
    "If you did not request a password reset, no further action is required.": "إذا لم تقم بطلب استعادة كلمة المرور، لا تحتاج القيام بأي إجراء.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "إذا كنت تواجه مشكلة في النقر على الزر \":actionText \"، يمكنك نسخ عنوان URL أدناه\n وألصقه في متصفح الويب:",
    "Login": "تسجيل الدخول",
    "Logout": "تسجيل الخروج",
    "Name": "الاسم",
    "Not Found": "غير متوفر",
    "of": "من",
    "Oh no": "انتبه",
    "Page Expired": "الصفحة منتهية الصلاحية",
    "Pagination Navigation": "التنقل بين الصفحات",
    "Password": "كلمة المرور",
    "Please click the button below to verify your email address.": "يرجى النقر على الزر أدناه للتحقق من عنوان بريدك الإلكتروني.",
    "Regards": "مع التحية",
    "Register": "تسجيل",
    "Remember Me": "تذكرني",
    "Reset Password": "استعادة كلمة المرور",
    "Reset Password Notification": "تنبيه استعادة كلمة المرور",
    "results": "نتيجة",
    "Send Password Reset Link": "أرسل رابط استعادة كلمة المرور",
    "Server Error": "خطأ في الإستضافة",
    "Service Unavailable": "الخدمة غير متوفرة",
    "Showing": "عرض",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute يجب أن يتألف على الأقل من :length خانة وأن تحتوي على رقم واحد على الأقل.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute يجب أن يتألف على الأقل من :length خانة وأن يحتوي على الأقل على حرف خاص ورقم.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute يجب أن يتألف على الأقل من :length خانة وأن يحتوي على حرف خاص واحد على الأقل.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute يجب أن يتألف على الأقل من :length خانة وأن يحتوي على حرف كبير واحد ورقم واحد على الأقل.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute يجب أن يتألف على الأقل من :length خانة وأن يحتوي على حرف كبير واحد وحرف خاص واحد على الأقل.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute يجب أن يتألف على الأقل من :length خانة وأن يحتوي على حرف كبير واحد، رقم واحد، وحرف خاص واحد على الأقل.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute يجب أن يتألف على الأقل من :length خانة وأن يحتوي على حرف كبير واحد على الأقل.",
    "The :attribute must be at least :length characters.": ":attribute يجب أن يتألف على الأقل من :length خانة.",
    "The :attribute must contain at least one letter.": ":attribute يجب أن يحتوي على الأقل حرف واحد.",
    "The :attribute must contain at least one number.": ":attribute يجب أن يحتوي على الأقل رقم واحد.",
    "The :attribute must contain at least one symbol.": ":attribute يجب أن يحتوي على الأقل رمز واحد.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":attribute يجب أن يحتوي على الأقل حرف كبير واحد وحرف صغير واحد.",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": ":attribute المستخدم ضمن قائمة البيانات المسربة. الرجاء اختيار :attribute مختلف.",
    "The provided password does not match your current password.": "كلمة المرور التي قمت بإدخالها لا تطابق كلمة المرور الحالية.",
    "The provided password was incorrect.": "كلمة المرور التي قمت بإدخالها غير صحيحة.",
    "The provided two factor authentication code was invalid.": "كود المصادقة الثنائية الذي قمت بإدخاله غير صحيح.",
    "This password reset link will expire in :count minutes.": "ستنتهي صلاحية رابط استعادة كلمة المرور خلال :count دقيقة.",
    "to": "إلى",
    "Toggle navigation": "إظهار\/إخفاء القائمة",
    "Too Many Requests": "طلبات كثيرة جدًا",
    "Unauthorized": "غير مصرّح",
    "Verify Email Address": "التحقق من عنوان البريد الإلكتروني",
    "Verify Your Email Address": "تحقق من عنوان بريدك الإليكتروني",
    "Whoops!": "عذراً!",
    "You are receiving this email because we received a password reset request for your account.": "لقد استلمت هذا الإيميل لأننا استقبلنا طلباً لاستعادة كلمة مرور حسابك."
}