{
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "All rights reserved.": "Всички права запазени.",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "click here to request another": "click here to request another",
    "Confirm Password": "Потвърдете паролата",
    "E-Mail Address": "E-Mail Address",
    "Forbidden": "Забранено",
    "Forgot Your Password?": "Забравихте паролата Си?",
    "Go Home": "Отиди в началото.",
    "Go to page :page": "Отидете на страница :page",
    "Hello!": "Здравей!",
    "If you did not create an account, no further action is required.": "Ако не сте създали профил, не са необходими допълнителни действия.",
    "If you did not receive the email": "If you did not receive the email",
    "If you did not request a password reset, no further action is required.": "Ако не сте поискали Нулиране на паролата, не са необходими допълнителни действия.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Ако имате проблеми с натискането на бутона \":actiontext\", копирайте и поставете URL адреса по-долу\nкъм вашия уеб браузър:",
    "Login": "Упълномощя",
    "Logout": "Излизане",
    "Name": "Име",
    "Not Found": "Не е намерен",
    "of": "от",
    "Oh no": "О, не.",
    "Page Expired": "Страницата е просрочена",
    "Pagination Navigation": "Навигация на страници",
    "Password": "Парола",
    "Please click the button below to verify your email address.": "Моля, кликнете върху бутона по-долу, за да потвърдите имейл адреса си.",
    "Regards": "С уважение",
    "Register": "Регистрирам",
    "Remember Me": "Запомни ме.",
    "Reset Password": "парола",
    "Reset Password Notification": "Известие за нулиране на паролата",
    "results": "резултат",
    "Send Password Reset Link": "Изпрати линк за нулиране на паролата",
    "Server Error": "Грешка",
    "Service Unavailable": "Услугата е недостъпна",
    "Showing": "Импресия",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute трябва да съдържа най-малко :length знака и да съдържа поне един номер.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute трябва да съдържа най-малко :length знака и да съдържа най-малко един специален символ и един номер.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute трябва да съдържа най-малко :length знака и да съдържа поне един специален символ.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute трябва да съдържа най-малко :length знака и да съдържа най-малко един главен символ и едно число.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute трябва да съдържа най-малко :length знака и да съдържа най-малко един главен символ и един специален символ.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute трябва да съдържа най-малко :length символа и да съдържа най-малко един главен символ, един номер и един специален символ.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute трябва да съдържа най-малко :length знака и най-малко един главни букви.",
    "The :attribute must be at least :length characters.": ":attribute трябва да съдържа най-малко :length знака.",
    "The :attribute must contain at least one letter.": ":attribute трябва да съдържа поне една буква.",
    "The :attribute must contain at least one number.": ":attribute трябва да съдържа поне една цифра.",
    "The :attribute must contain at least one symbol.": ":attribute трябва да съдържа поне един символ.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":attribute трябва да съдържа поне една главна и една малка буква.",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Предоставеният :attribute се появи в теч на данни. Моля, изберете различен :attribute.",
    "The provided password does not match your current password.": "Предоставената парола не съответства на текущата ви парола.",
    "The provided password was incorrect.": "Предоставената парола е грешна.",
    "The provided two factor authentication code was invalid.": "Предоставеният код за двуфакторно удостоверяване е невалиден.",
    "This password reset link will expire in :count minutes.": "Тази връзка за нулиране на паролата изтича след :count минути.",
    "to": "към",
    "Toggle navigation": "Превключване на навигацията",
    "Too Many Requests": "Твърде много заявки",
    "Unauthorized": "Неоторизиран",
    "Verify Email Address": "Потвърди имейл адреса",
    "Verify Your Email Address": "Verify Your Email Address",
    "Whoops!": "Опа!",
    "You are receiving this email because we received a password reset request for your account.": "Получавате този имейл, защото сте заявили искане за нулиране на паролата за профила ви."
}