{
    "A fresh verification link has been sent to your email address.": "Ein neuer Bestätigungslink wurde an Ihre E-Mail-Adresse gesendet.",
    "All rights reserved.": "Alle Rechte vorbehalten.",
    "Before proceeding, please check your email for a verification link.": "Bevor Sie fortfahren, überprüfen Sie bitte Ihre E-Mail auf einen Bestätigungslink.",
    "click here to request another": "Klicken Sie hier, um eine weitere Anfrage zu starten",
    "Confirm Password": "Passwort bestätigen",
    "E-Mail Address": "E-Mail-Adresse",
    "Forbidden": "Verboten",
    "Forgot Your Password?": "Passwort vergessen?",
    "Go Home": "Nach Hause",
    "Go to page :page": "Gehe zur Seite :page",
    "Hello!": "Hallo!",
    "If you did not create an account, no further action is required.": "Wenn Sie kein Konto erstellt haben, sind keine weiteren Handlungen nötig.",
    "If you did not receive the email": "Wenn Sie die E-Mail nicht erhalten haben",
    "If you did not request a password reset, no further action is required.": "Wenn Sie kein Zurücksetzen des Passworts beantragt haben, sind keine weiteren Handlungen nötig.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Sollten Sie Schwierigkeiten haben, die Schaltfläche \":actionText\" zu klicken, kopieren Sie den nachfolgenden Link\n in Ihre Adresszeile des Browsers.",
    "Login": "Anmelden",
    "Logout": "Abmelden",
    "Name": "Name",
    "Not Found": "Nicht gefunden",
    "of": "von",
    "Oh no": "Oh nein",
    "Page Expired": "Seite abgelaufen",
    "Pagination Navigation": "Seitennummerierungsnavigation",
    "Password": "Passwort",
    "Please click the button below to verify your email address.": "Bitte klicken Sie auf die Schaltfläche, um Ihre E-Mail-Adresse zu bestätigen.",
    "Regards": "Mit freundlichen Grüßen",
    "Register": "Registrieren",
    "Remember Me": "Angemeldet bleiben",
    "Reset Password": "Passwort zurücksetzen",
    "Reset Password Notification": "Benachrichtigung zum Zurücksetzen des Passworts",
    "results": "Ergebnisse",
    "Send Password Reset Link": "Link zum Zurücksetzen des Passworts senden",
    "Server Error": "Interner Fehler",
    "Service Unavailable": "Service nicht verfügbar",
    "Showing": "Zeigen",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute muss aus mindestens :length Zeichen bestehen und mindestens eine Zahl enthalten.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute muss mindestens :length Zeichen lang sein und mindestens ein Sonderzeichen und eine Zahl enthalten.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute muss aus mindestens :length Zeichen bestehen und mindestens ein Sonderzeichen enthalten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute muss aus mindestens :length Zeichen bestehen und mindestens einen Großbuchstaben und eine Zahl enthalten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute muss aus mindestens :length Zeichen bestehen und mindestens einen Großbuchstaben und ein Sonderzeichen enthalten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute muss aus mindestens :length Zeichen bestehen und mindestens einen Großbuchstaben, eine Zahl und ein Sonderzeichen enthalten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute muss aus mindestens :length Zeichen bestehen und mindestens einen Großbuchstaben enthalten.",
    "The :attribute must be at least :length characters.": ":attribute muss aus mindestens :length Zeichen bestehen.",
    "The :attribute must contain at least one letter.": ":attribute muss aus mindestens einem Zeichen bestehen.",
    "The :attribute must contain at least one number.": ":attribute muss aus mindestens einer Zahl bestehen.",
    "The :attribute must contain at least one symbol.": ":attribute muss aus mindestens einem Sonderzeichen bestehen.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":attribute muss aus mindestens einem Groß- und einem Kleinbuchstaben bestehen.",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Das :attribute ist bereits in einem Datenleck aufgetaucht. Bitte wähle ein anderes :attribute.",
    "The provided password does not match your current password.": "Das angegebene Passwort stimmt nicht mit Ihrem aktuellen Passwort überein.",
    "The provided password was incorrect.": "Das angegebene Passwort war falsch.",
    "The provided two factor authentication code was invalid.": "Der angegebene Zwei-Faktor-Authentifizierungscode war ungültig.",
    "This password reset link will expire in :count minutes.": "Dieser Link zum Zurücksetzen des Passworts läuft in :count Minuten ab.",
    "to": "bis",
    "Toggle navigation": "Navigation umschalten",
    "Too Many Requests": "Zu viele Anfragen",
    "Unauthorized": "Nicht autorisiert",
    "Verify Email Address": "E-Mail-Adresse bestätigen",
    "Verify Your Email Address": "Überprüfen Sie Ihre E-Mail-Adresse",
    "Whoops!": "Ups!",
    "You are receiving this email because we received a password reset request for your account.": "Sie erhalten diese E-Mail, weil wir einen Antrag auf eine Zurücksetzung Ihres Passworts bekommen haben."
}