{
    "A fresh verification link has been sent to your email address.": "Un nouveau lien de vérification a été envoyé à votre adresse e-mail.",
    "All rights reserved.": "Tous droits réservés.",
    "Before proceeding, please check your email for a verification link.": "Avant de continuer, merci de vérifier votre e-mail contenant un lien de vérification.",
    "click here to request another": "cliquez ici pour en demander un autre",
    "Confirm Password": "Confirmez votre mot de passe",
    "E-Mail Address": "Adresse e-mail",
    "Forbidden": "Interdit",
    "Forgot Your Password?": "Mot de passe oublié ?",
    "Go Home": "Aller à l'accueil",
    "Go to page :page": "Aller à la page :page",
    "Hello!": "Bonjour !",
    "If you did not create an account, no further action is required.": "Si vous n'avez pas créé de compte, vous pouvez ignorer ce message.",
    "If you did not receive the email": "Si vous n'avez pas reçu cet e-mail",
    "If you did not request a password reset, no further action is required.": "Si vous n'avez pas demandé de réinitialisation de mot de passe, vous pouvez ignorer ce message.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si vous avez des difficultés à cliquer sur le bouton \":actionText\", copiez et collez l'URL ci-dessous\ndans votre navigateur Web:",
    "Login": "Connexion",
    "Logout": "Déconnexion",
    "Name": "Nom",
    "Not Found": "Non trouvé",
    "of": "de",
    "Oh no": "Oh non",
    "Page Expired": "Page expirée",
    "Pagination Navigation": "Pagination",
    "Password": "Mot de passe",
    "Please click the button below to verify your email address.": "Veuillez cliquer sur le bouton ci-dessous pour vérifier votre adresse e-mail :",
    "Regards": "Cordialement",
    "Register": "Inscription",
    "Remember Me": "Se souvenir de moi",
    "Reset Password": "Réinitialisation du mot de passe",
    "Reset Password Notification": "Notification de réinitialisation du mot de passe",
    "results": "résultats",
    "Send Password Reset Link": "Envoyer le lien de réinitialisation du mot de passe",
    "Server Error": "Erreur serveur",
    "Service Unavailable": "Service indisponible",
    "Showing": "Montrant",
    "The :attribute must be at least :length characters and contain at least one number.": "Le champ :attribute doit avoir au moins :length caractères et contenir au moins un chiffre.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Le champ :attribute doit avoir au moins :length caractères et contenir au moins un caractère spécial et un nombre.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Le champ :attribute doit avoir au moins :length caractères et contenir au moins un caractère spécial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Le champ :attribute doit avoir au moins :length caractères et contenir au moins une majuscule et un chiffre.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Le champ :attribute doit avoir au moins :length caractères et contenir au moins une majuscule et un caractère spécial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Le champ :attribute doit avoir au moins :length caractères, et contenir au moins une majuscule, un chiffre et un caractère spécial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Le champ :attribute doit avoir au moins :length caractères et au moins une majuscule.",
    "The :attribute must be at least :length characters.": "Le champ :attribute doit avoir au moins :length caractères.",
    "The :attribute must contain at least one letter.": "Le champ :attribute doit avoir au moins une lettre.",
    "The :attribute must contain at least one number.": "Le champ :attribute doit avoir au moins un numéro.",
    "The :attribute must contain at least one symbol.": "Le champ :attribute doit avoir au moins un symbole.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "Le champ :attribute doit avoir au moins une lettre majuscule et une lettre minuscule.",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "La valeur du champ :attribute est apparue dans une fuite de données. Veuillez choisir une valeur différente.",
    "The provided password does not match your current password.": "Le mot de passe indiqué ne correspond pas à votre mot de passe actuel.",
    "The provided password was incorrect.": "Le mot de passé indiqué est incorrect.",
    "The provided two factor authentication code was invalid.": "Le code d'authentification double facteur fourni est incorrect.",
    "This password reset link will expire in :count minutes.": "Ce lien de réinitialisation du mot de passe expirera dans :count minutes.",
    "to": "à",
    "Toggle navigation": "Basculer la navigation",
    "Too Many Requests": "Trop de requêtes",
    "Unauthorized": "Non autorisé",
    "Verify Email Address": "Vérification de l'adresse e-mail",
    "Verify Your Email Address": "Vérifiez votre adresse e-mail",
    "Whoops!": "Oups !",
    "You are receiving this email because we received a password reset request for your account.": "Vous recevez cet e-mail car nous avons reçu une demande de réinitialisation de mot de passe pour votre compte."
}