{
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "All rights reserved.": "Todos os dereitos reservados.",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "click here to request another": "click here to request another",
    "Confirm Password": "Confirmar o contrasinal",
    "E-Mail Address": "E-Mail Address",
    "Forbidden": "Prohibido",
    "Forgot Your Password?": "Olvidaches o teu contrasinal?",
    "Go Home": "Ir ao inicio",
    "Go to page :page": "Ir á páxina :page",
    "Hello!": "Ola!",
    "If you did not create an account, no further action is required.": "Se no creaches unha cuenta, non tes que realizar ningunha acción adicional.",
    "If you did not receive the email": "If you did not receive the email",
    "If you did not request a password reset, no further action is required.": "Se non solicitaches o restablecemento do contrasinal, non tes que realizar ningunha acción adicional.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Se estás tendo problemas para facer clic no botón \":actionText\", copia e pega a seguinte URL \nno teu navegador web:",
    "Login": "Iniciar sesión",
    "Logout": "Pechar sesión",
    "Name": "Nome",
    "Not Found": "Non Se Atopou",
    "of": "de",
    "Oh no": "Oh, non",
    "Page Expired": "Páxina expirada",
    "Pagination Navigation": "Paxinación Navegación",
    "Password": "Contrasinal",
    "Please click the button below to verify your email address.": "Por favor, fai clic no seguinte botón para verificar a túa dirección de correo electrónico.",
    "Regards": "Saúdos",
    "Register": "Rexistrar",
    "Remember Me": "Recórdame",
    "Reset Password": "Restablecer contrasinal",
    "Reset Password Notification": "Notificación de restablecemento de contrasinal",
    "results": "resultados",
    "Send Password Reset Link": "Enviar enlace de restablecemento de contrasinal",
    "Server Error": "Erro De Servidor",
    "Service Unavailable": "Servizo non dispoñible",
    "Showing": "Mostrando",
    "The :attribute must be at least :length characters and contain at least one number.": "O :attribute debe ser de polo menos :length personaxes e conter, polo menos, un número.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "O :attribute debe ser de polo menos :length personaxes e conter, polo menos, un carácter especial e un número.",
    "The :attribute must be at least :length characters and contain at least one special character.": "O :attribute debe ser de polo menos :length personaxes e conter, polo menos, un carácter especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "O :attribute debe ser de polo menos :length personaxes e conter, polo menos, un carácter en maiúscula e un número.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "O :attribute debe ser de polo menos :length personaxes e conter, polo menos, un carácter en maiúscula e un carácter especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "O :attribute debe ser de polo menos :length personaxes e conter, polo menos, un carácter en maiúscula, un número, e un carácter especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "O :attribute debe ser de polo menos :length personaxes e conter, polo menos, un carácter en maiúscula.",
    "The :attribute must be at least :length characters.": "O :attribute debe ser de polo menos :length personaxes.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The provided password does not match your current password.": "Sempre que o contrasinal non coincide o seu contrasinal actual.",
    "The provided password was incorrect.": "Sempre que o contrasinal incorrecto.",
    "The provided two factor authentication code was invalid.": "O previsto dous factor de autenticación código era válido.",
    "This password reset link will expire in :count minutes.": "Este enlace de restablecemento de contrasinal caducará en :count minutos.",
    "to": "para",
    "Toggle navigation": "Conmutar a navegación",
    "Too Many Requests": "Demasiadas peticións",
    "Unauthorized": "Non autorizado",
    "Verify Email Address": "Verifica a dirección de correo electrónico",
    "Verify Your Email Address": "Verify Your Email Address",
    "Whoops!": "¡Vaia!",
    "You are receiving this email because we received a password reset request for your account.": "Estás recibindo este correo electrónico porque recibimos unha solicitude de restablecemento do contrasinal para a túa conta."
}