{
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "All rights reserved.": "Alla rättigheter förbehålls.",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "click here to request another": "click here to request another",
    "Confirm Password": "Bekräfta lösenordet",
    "E-Mail Address": "E-Mail Address",
    "Forbidden": "Förbjuden",
    "Forgot Your Password?": "Glömt ditt lösenord?",
    "Go Home": "Gå hem",
    "Go to page :page": "Gå till sidan :page",
    "Hello!": "Hej!",
    "If you did not create an account, no further action is required.": "Om du ej har skapat ett konto behöver du ej göra något.",
    "If you did not receive the email": "If you did not receive the email",
    "If you did not request a password reset, no further action is required.": "Om du inte har begärt ett lösenord behöver du ej göra något.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Om det ej fungerar att klicka på \":actionText\"-knappen, kopiera och klista in länken nedan i webbläsarens adressfält:",
    "Login": "Logga in",
    "Logout": "Logga ut",
    "Name": "Namn",
    "Not Found": "Hittades ej",
    "of": "av",
    "Oh no": "Å nej",
    "Page Expired": "Sidan är utgången",
    "Pagination Navigation": "Sidnumrering Navigering",
    "Password": "Lösenord",
    "Please click the button below to verify your email address.": "Vänligen klicka på knappen nedan för att verifiera din e-postadress.",
    "Regards": "Hälsningar",
    "Register": "Registrera",
    "Remember Me": "Kom ihåg mig",
    "Reset Password": "Återställ lösenordet",
    "Reset Password Notification": "Återställ lösenordet-notifikationen",
    "results": "resultat",
    "Send Password Reset Link": "Skicka återställningslänken",
    "Server Error": "Serverfel",
    "Service Unavailable": "Tjänsten svarar ej",
    "Showing": "Visar",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute måste vara minst :length tecken och innehålla minst ett nummer.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute måste vara minst :length tecken och innehålla minst ett specialtecken och ett nummer.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute måste vara minst :length tecken och innehålla minst ett specialtecken.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute måste vara minst :length tecken och innehålla minst ett VERSALT TECKEN och ett nummer.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute måste vara minst :length tecken och innehålla minst ett VERSALT TECKEN och ett specialtecken.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute måste vara minst :length tecken och innehålla minst ett VERSALT TECKEN, ett nummer och ett specialtecken.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute måste vara minst :length tecken och innehålla minst ett VERSALT TECKEN.",
    "The :attribute must be at least :length characters.": ":attribute måste vara minst :length tecken.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The provided password does not match your current password.": "Det angivna lösenordet matchar inte ditt nuvarande lösenord.",
    "The provided password was incorrect.": "Det angivna lösenordet var felaktigt.",
    "The provided two factor authentication code was invalid.": "Den angivna tvåfaktorsautentiseringskoden var ogiltig.",
    "This password reset link will expire in :count minutes.": "Denna återställningslänk kommer att gå ut om :count minuter.",
    "to": "till",
    "Toggle navigation": "Toggla meny",
    "Too Many Requests": "För många anrop",
    "Unauthorized": "Obehörig",
    "Verify Email Address": "Bekräfta e-postadress",
    "Verify Your Email Address": "Verify Your Email Address",
    "Whoops!": "Oops!",
    "You are receiving this email because we received a password reset request for your account.": "Du får detta mail då någon ha begärt återställning av lösenordet för ditt konto."
}