{
    "A fresh verification link has been sent to your email address.": "Một liên kết xác minh mới đã được gửi đến địa chỉ email của bạn.",
    "All rights reserved.": "Đã đăng kí bản quyền",
    "Before proceeding, please check your email for a verification link.": "Trước khi tiếp tục, vui lòng kiểm tra email của bạn để biết liên kết xác minh.",
    "click here to request another": "click vào đây để tạo yêu cầu khác",
    "Confirm Password": "Xác Nhận Mật Khẩu",
    "E-Mail Address": "Địa chỉ E-Mail",
    "Forbidden": "Cấm Truy Cập",
    "Forgot Your Password?": "Quên Mật Khẩu?",
    "Go Home": "Về trang chủ",
    "Go to page :page": "Tới trang :page",
    "Hello!": "Xin chào!",
    "If you did not create an account, no further action is required.": "Nếu bạn không đăng ký tài khoản này, bạn không cần thực hiện thêm hành động nào.",
    "If you did not receive the email": "Nếu bạn không nhận được email",
    "If you did not request a password reset, no further action is required.": "Nếu bạn không yêu cầu đặt lại mật khẩu, bạn không cần thực hiện thêm hành động nào.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Nếu bạn gặp vấn đề khi click vào nút \":actionText\", hãy sao chép dán địa chỉ bên dưới\nvào trình duyệt web của bạn:",
    "Login": "Đăng nhập",
    "Logout": "Đăng xuất",
    "Name": "Tên",
    "Not Found": "Không Tìm Thấy",
    "of": "trong",
    "Oh no": "Oh, không",
    "Page Expired": "Trang Đã Hết Hạn",
    "Pagination Navigation": "Điều hướng phân trang",
    "Password": "Mật khẩu",
    "Please click the button below to verify your email address.": "Vui lòng click vào nút bên dưới để xác minh địa chỉ email của bạn.",
    "Regards": "Trân trọng",
    "Register": "Đăng ký",
    "Remember Me": "Ghi Nhớ",
    "Reset Password": "Đặt Lại Mật Khẩu",
    "Reset Password Notification": "Thông Báo Đặt Lại Mật Khẩu",
    "results": "kết quả",
    "Send Password Reset Link": "Gửi Đường Dẫn Đặt Lại Mật Khẩu",
    "Server Error": "Máy Chủ Gặp Sự Cố",
    "Service Unavailable": "Dịch Vụ Không Khả Dụng",
    "Showing": "Đang hiển thị",
    "The :attribute must be at least :length characters and contain at least one number.": "Trường :attribute phải có ít nhất :length kí tự và chứa ít nhất một chữ số.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Trường :attribute phải có ít nhất :length kí tự và chứ ít nhất một kí tự đặc biệt và một chữ số.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Trường :attribute phải có ít nhất :length kí tự và phải chứa ít nhất một kí tự đặc biệt.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Trường :attribute phải có ít nhất :length kí tự và chứa ít nhất một chữ cái viết hoa và một chữ số.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Trường :attribute phải có ít nhất :length kí tự và chứa ít nhất một chữ cái viết hoa và một kí tự đặc biệt.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Trường :attribute phải có ít nhất :length kí tự và phải chứa ít nhất một chữ cái viết hoa, một chữ số, và một kí tự đặc biệt.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Trường :attribute phải có ít nhất :length kí tự và phải chứa ít nhất một chữ cái viết hoa.",
    "The :attribute must be at least :length characters.": "Trường :attribute phải có ít nhất :length kí tự.",
    "The :attribute must contain at least one letter.": "Trường :attribute phải chứa ít nhất một chữ cái.",
    "The :attribute must contain at least one number.": "Trường :attribute phải chứa ít nhất một số.",
    "The :attribute must contain at least one symbol.": "Trường :attribute must phải chứa ít nhất một ký hiệu.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "Trường :attribute phải chứa ít nhất một chữ hoa và một chữ thường.",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": ":attribute đã cho đã xuất hiện trong một vụ rò rỉ dữ liệu. Vui lòng chọn :attribute khác.",
    "The provided password does not match your current password.": "Mật khẩu vừa nhập không khớp với mật khẩu hiện tại.",
    "The provided password was incorrect.": "Mật khẩu vừa nhập không chính xác.",
    "The provided two factor authentication code was invalid.": "Mã xác minh hai yếu tố vừa nhập không chính xác.",
    "This password reset link will expire in :count minutes.": "Đường dẫn lấy lại mật khẩu sẽ hết hạn trong :count phút.",
    "to": "tới",
    "Toggle navigation": "Chuyển hướng điều hướng",
    "Too Many Requests": "Quá Nhiều Yêu Cầu",
    "Unauthorized": "Không Được Phép",
    "Verify Email Address": "Xác Minh Địa Chỉ Email",
    "Verify Your Email Address": "Xác Minh Địa Chỉ Email Của Bạn",
    "Whoops!": "Rất tiếc!",
    "You are receiving this email because we received a password reset request for your account.": "Bạn nhận được email này vì chúng tôi đã nhận được yêu cầu đặt lại mật khẩu cho tài khoản của bạn."
}